# Some tweaks to the status line
set -g status-right "%H:%M"

# If running inside tmux ($TMUX is set), then change the status line to red
%if #{TMUX}
set -g status-bg red
%endif

# Enable RGB colour if running in xterm(1)
#set-option -sa terminal-overrides ",xterm*:Tc"

# Change the default $TERM to xterm-256color
set -g default-terminal "xterm-256color"

# No bells at all
set -g bell-action none

# Change the prefix key to C-a
set -g prefix C-Space
unbind C-b
bind C-Space send-prefix

# split horizontally and vertically
bind-key -T prefix s split-window -v
bind-key -T prefix v split-window -h

# control window directioning
bind-key -T prefix j select-pane -D
bind-key -T prefix k select-pane -U
bind-key -T prefix l select-pane -R
bind-key -T prefix h select-pane -L

# vi mode is best mode
set -g status-keys vi
set -g mode-keys vi
